<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_solo"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/title_solo"/>

    <item
            android:id="@+id/navigation_duo"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/title_duo"/>

    <item
            android:id="@+id/navigation_squad"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="@string/title_squard"/>

</menu>
