<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_background_main"
        tools:context=".MainActivity">

    <ImageView android:layout_width="wrap_content"
               android:layout_gravity="start"
               android:clickable="true"
               android:id="@+id/btn_exit"
               android:focusable="true"
               android:contentDescription="@string/list_txt_title"
               android:src="@drawable/ic_arrow_back_black_24dp"
               android:layout_margin="10dp"
               android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="@string/list_txt_title"
              style="@style/Base.TextAppearance.AppCompat.Title"
              android:textColor="@color/white"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="300dp"
                                               android:id="@+id/my_recycler_view"
                                               android:layout_gravity="center_horizontal"
                                               android:layout_marginTop="20dp"
                                               android:layout_height="440dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_height="wrap_content" android:id="@+id/addPlayer"/>



</LinearLayout>
