<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/color_background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="top"
                  android:layout_height="wrap_content"
                  tools:ignore="UseCompoundDrawables">
        <ImageView android:layout_width="25dp"
                   android:layout_gravity="center_vertical"
                   android:clickable="true"
                   android:id="@+id/btn_exitStat"
                   android:focusable="true"
                   android:contentDescription="@string/list_txt_title"
                   android:src="@drawable/ic_arrow_back_black_24dp"
                   android:layout_margin="10dp"
                   android:layout_height="25dp"/>

        <TextView android:layout_width="wrap_content"
                  android:text="@string/stat_txt_title"
                  android:id="@+id/txt_playerName"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="10dp"
                  style="@style/Base.TextAppearance.AppCompat.Title"
                  android:textColor="@color/white"
                  android:gravity="center_vertical"
                  android:layout_height="40dp"/>


    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
                 android:layout_marginTop="50dp"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:text="@string/stat_txt_rank"
                  android:textSize="10pt"
                  android:layout_marginStart="10dp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_marginEnd="10dp"
                       android:layout_marginStart="10dp"
                       android:contentDescription="@string/stat_txt_rank"
                       android:src="@color/colorAccent"
                       android:layout_height="5dp"/>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/white"
            android:background="@color/color_background_main"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation"/>

</FrameLayout>
